Davide Gilè 1529602883 423869824
Feedback:
Ciao
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529603533 423869824
Feedback:
Ciao ciao
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Giuseppe Lepore 1529613695 409317117
Feedback:
bellissimo bot complimenti
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529613751 423869824
Feedback:
Antun Benvenstito (verifica errori) (gli è piaciuto)
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529614035 423869824
Feedback:
Niccolò Santoro
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529614051 423869824
Feedback:
A Niccolò Santoro piace il not
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529615606 423869824
Feedback:
Michelangelo, pier(telefono Lepore),Ciccio hanno provato
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Mattia Default 1529617748 511449035
Feedback:
Il primo "adesso scegli cosa fare" non funziona
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Mattia Default 1529618648 511449035
Feedback:
Bel bot, sviluppato bene.
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Michelangelo Mattiace 1529618787 247975311
Feedback:
Sit dell trmon
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Friedrich Zoller 1529618920 253342494
Feedback:
Lista dei Comandi
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Martino Pagano 1529619342 492239951
Feedback:
Awe
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Pasquale Specchia 1529620738 419548591
Feedback:
Interessante
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529624203 423869824
Feedback:
Lepore domani svegliati alle 11:30
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529661273 423869824
Feedback:
Ciao
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529661537 423869824
Feedback:
Ciao
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529664501 423869824
Feedback:
Ciao
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Davide Gilè 1529696614 423869824
Feedback:
Ciaooo
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Leo L 1529844253 601203718
Feedback:
Questo bot e bello . Sorrido sempre ciao
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Giuseppe Lepore 1529847410 409317117
Feedback:
Ciao
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Giuseppe Lepore 1530031870 409317117
Feedback:
Ciao raspberry
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

Giuseppe Lepore 1531030789 409317117
Feedback:
ciao
-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

